{
  "name": "m365-discovery-platform",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:api": "pnpm --filter @acme/api dev",
    "dev:worker": "pnpm --filter @acme/worker dev",
    "dev:portal": "pnpm --filter @acme/portal dev",
    "dev:stop:api": "node scripts/kill-port.mjs 8080",
    "dev:stop:worker": "node scripts/kill-worker.mjs",
    "dev:stop": "pnpm dev:stop:api && pnpm dev:stop:worker"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "prisma": "^5.22.0",
    "typescript": "^5.9.3"
  }
}
